# nl-lang

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
native/: assembly.xml  build_single.ps1  pom.xml
nl/: pom.xml
nl/src/main/java/: module-info.java
nl/src/main/java/native-image/: native-image.properties
nl/src/main/java/nl/: BigStepLangRunner.java  BreakException.java  ContinueException.java  DFSNLLangRunner.java  NLContext.java  NLException.java  NLFileDetector.java  NLInnerException.java  NLLang.java  NLLangRunner.java  NLMain.java  NLReturnException.java  NLScope.java  NlExample.java  ObjCache.java  SmalStepNLLangRunner.java
nl/src/main/java/nl/builtin/: BuiltIn.java  NowTimeMillis.java  Print.java  Println.java
nl/src/main/java/nl/node/: AccessNode.java  AddExpression.java  ArrayAccessNode.java  ArrayNode.java  AssignExpression.java  BinaryExpression.java  BlockNode.java  BooleanExpression.java  BreakNode.java  BuiltInNode.java  CallExpression.java  CallExpressionReduce.java  CallExpressionWithEnv.java  ComparisonExpression.java  ContinueNode.java  DevExpression.java  EuqalExpression.java  Expression.java  FunctionBodyExpression.java  FunctionExpression.java  HasUndefinedVisitor.java  IdExpression.java  IfNode.java  Lang.java  LessThanAndEqualExpression.java  LessThanExpression.java  MoreThanAndEqualExpression.java  MoreThanExpression.java  MulExpression.java  NLFunction.java  Nav.java  Node.java  NodeToString.java  NotEuqalExpression.java  Null.java  NumberBinaryExpression.java  NumberExpression.java  ObjectNode.java  ReadArgumentExpression.java  Reciprocal.java  (+19 more)
nl/src/main/java/nl/parser/: NLLang.g4  NLLang.interp  NLLang.tokens  NLLangBaseListener.java  NLLangBaseVisitor.java  NLLangLexer.interp  NLLangLexer.java  NLLangLexer.tokens  NLLangListener.java  NLLangParser.java  NLLangVisitor.java  NlParser.java
nl/src/main/resources/archetype-resources/: pom.xml
nl/src/test/java/nl/test/: SLSimpleTestSuite.java  SLTestRunner.java  SLTestSuite.java
nl/tests/: array3.nl  array4.nl  block1.nl  block2.nl  break1.nl  continue.nl  fib.c  fib.js  fib.nl  fib.py  fib.sl  fib2.nl  if3.out  if4.nl  lambda10.nl  lambda2.nl  lambda5.out  lambda7.out  lambda9.out  number1.out  obj1.nl  partexp1.out  println1.nl  println3.nl  println3.out  return1.nl  statement1.nl  statement10.nl  statement11.nl  statement2.nl  statement3.nl  statement4.nl  statement5.nl  statement6.nl  statement6.out  statement7.nl  statement7.out  statement8.nl  statement9.nl  while3.nl  (+3 more)
nl/tests/current/: a.nl
nl/tests/smallstep/: array2.nl  array4.out  block1.nl  block2.nl  continue.out  if1.nl  if2.nl  if3.nl  if_else1.nl  if_else2.nl  lambda4.out  lambda9.nl  namedFn1.nl  namedFnPair.nl  obj1.out  obj2.nl  obj2.out  println2.nl  println2.out  println3.nl  return2.nl  statement10.nl  statement5.nl  statement7.nl  statement8.out
nl/tests/speed/: continue2.nl  fib.java  fib.js  fib.nl  while1.nl  while2.nl  while4.nl  while_time_6.py  递归1.nl
nl/tests/toimpl/: statement12.nl
tests/: cal1  lambda1  lambda3  lambda4  lambda5  lambda6  lambda7  lambda8  number1  partexp1  partexp2  statement2  statement3  statement4
