T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WS=28
COMMENT=29
LINE_COMMENT=30
Identifier=31
IDENTIFIER=32
STRING_LITERAL=33
INT=34
Decimal=35
FN_SP=36
'*'=1
'/'=2
'+'=3
'-'=4
'>'=5
'>='=6
'<'=7
'<='=8
'=='=9
'!='=10
'('=11
')'=12
'if'=13
'else'=14
'['=15
']'=16
','=17
'='=18
'while'=19
'return'=20
'break'=21
'continue'=22
';'=23
'{'=24
'}'=25
'true'=26
'false'=27
